//branches

1. 'Information Technology' , 'IT', 'IT'
2. 'Computer science and Engineering', 'CS', 'CS'
3. 'Mechanical Engineering', 'ME', 'ME'
4. 'Civil Engineering', 'CE', 'CE',
5. 'Electronics and Communication Engineering', 'ECE', 'EC'
6. 'Electrical and Electronics Engineering', 'EEE', 'E3'
7. 'Electrical Engineering', 'EE', 'EE'
8. 'Electronics and Instrumentation Engineering', 'EI', 'EI'



<option value="">Month</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>