{
  "name": "app-api",
  "version": "1.0.0",
  "description": "Backend for the app",
  "main": "main.js",
  "scripts": {
    "server": "nodemon --exec babel-node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubham-shinde",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.279.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "imagemagick": "^0.1.3",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.11",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "nodemailer": "^4.6.7",
    "redis": "^2.8.0"
  }
}
