<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SetYourPassword</title>
</head>
<body>
    <style>
      body {
        background: #dcdddd;
      }
      .input {
        margin: 0;
        max-width: 100%;
        -webkit-box-flex: 1;
        display: block;
        width: calc( 100% - 2rem );
        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        outline: 0;
        -webkit-tap-highlight-color: rgba(255,255,255,0);
        text-align: left;
        line-height: 1.2142em;
        font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
        padding: .67861429em 1em;
        background: #FFF;
        border: 1px solid rgba(34,36,38,.15);
        color: rgba(0,0,0,.87);
        border-radius: .28571429rem;
        -webkit-transition: box-shadow .1s ease,border-color .1s ease;
        transition: box-shadow .1s ease,border-color .1s ease;
        box-shadow: none;
        margin: 1rem 0;
      }
      .button {
        cursor: pointer;
        display: block;
        min-height: 1em;
        outline: 0;
        border: none;
        vertical-align: baseline;
        background: #E0E1E2;
        color: rgba(0,0,0,.6);
        font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
        margin: 0 .25em 0 0;
        padding: .78571429em 1.5em;
        text-transform: none;
        text-shadow: none;
        font-weight: 700;
        line-height: 1em;
        font-style: normal;
        text-align: center;
        text-decoration: none;
        border-radius: .28571429rem;
        box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34,36,38,.15) inset;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease;
        transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease;
        will-change: '';
        -webkit-tap-highlight-color: transparent;
        width: 100%
      }
      .button:hover {
        background-color: #ff993a;
      }
      .segment {
        position: relative;
        text-align: center;
        font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
        background: rgb(85, 60, 48);
        box-shadow: 0 1px 2px 0 rgba(170, 170, 170, 0.15);
        margin: 1rem 0;
        padding: 1em;
        border-radius: .28571429rem;
        border: 1px solid rgba(34,36,38,.15);
        height: auto;
        width: 90vw;
        max-width: 700px;
        margin: 20px auto;
      }
    </style>
    <div class="segment" style="color:#FFF;">
      <h1>--- SET PASSWORD ---</h1>
      password
      <div style="display: flex;align-items: center;">
        <input id="p" style="flex-grow: 1;width: initial" class="input" id="password1" type="password" placeholder="Of lenght 6 to 15"/>
        <button id="show" style="display: inline;
        padding: .67861429em 1em;
        background: #FFF;
        border: 1px solid rgba(34,36,38,.15);
        box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34,36,38,.15) inset;
        border-radius: .28571429rem;
        height: 2.5rem;">Show</button>
      </div>
      confirm password
      <input id="r" class="input" type="password" placeholder="same as password">
      <div class="err" style="margin:1rem;"></div>
      <button class="button" type="submit" onclick="call();">submit</button>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $('#show').on('click', function() {
        var $inp = $('input');  
        $inp.attr('type') === 'password' ? 
          $inp.attr('type', 'text') 
        : $inp.attr('type', 'password')
      });
        const url = window.location.href;
        function call() {
          const p = $('#p').val()
          const r = $('#r').val()
          const p_valid = (p.length < 15 && p.length > 6)
          const r_valid = (p === r)
          if( p_valid && r_valid) {
            const tosend = {
                password: p
            }
            console.log(tosend);
            _post(url, tosend).then(() => {
              window.location = 'http://ec2-35-154-158-186.ap-south-1.compute.amazonaws.com:9000'
            })
          }
          else {
            $('.err').html("Confirm password don't match or lenght is invalid")
          }
            
        }

        function fetchConfig(method, load) {
              const headers = new Headers();
              headers.append('Content-Type', 'application/json');
              //some new text added want to add more, need more testing
              headers.append('Accept', 'application/json');
              //headers.append('Access-Control-Allow-Origin', url);
              const config = {
                method: method,
                credentials: 'include',
                headers: headers
              };
              if (method === 'post') {
                const payload = JSON.stringify(load);
                config.body = payload;
              }
            return Object.assign({}, config);
            };
                                                                  
            function _get(path) {
              console.log(fetchConfig)
              const promise = new Promise((resolve, reject) => {
                const serverPath = url + path;
                const fetchConfigs = fetchConfig('get');
                fetch(serverPath, fetchConfigs).then((response) => {
                  return response.json();
                }).then((data) => {
                  return resolve(data);
                }).catch((err) => {
                  return reject(err);
                });
              });
              return promise;
            }
                     
            function _post(path, payload) {
              console.log(path, payload)
              const promise = new Promise((resolve, reject) => {
                const serverPath = path;
                const fetchConfigs = fetchConfig('post', payload);
                fetch(serverPath, fetchConfigs).then((response) => {
                  return response.json();
                }).then((data) => {
                  return resolve(data);
                }).catch((err) => {
                  return reject(err);
                });
              });
              return promise;
            }
    </script>
</body>
</html>